%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{caption}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}


\usepackage{color}

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{logo.png}} % First university/lab logo on the left
{\bf\textsc{Improved Canny Edge Detection Algorithm}\vspace{0.5em}} % Poster title
{\textsc{ \hspace{12pt} BTP PHASE I  \hspace{12pt}|\hspace{12pt} Arpan Indora \hspace{12pt}|\hspace{12pt} Supervisor: Prof. Pradip K. Das}} % Author names and institution
{\includegraphics[height=4em]{logo.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=0,row=0}{

\begin{itemize}\compresslist
    \item Edge detection is usually the first step in recovering information from an image.
    \item Its main purpose is to reduce image size and filter out features which may be regarded as irrelevant, while preserving image's structural properties for further processing.
\end{itemize}

Among the existing edge detection methods, John F. Canny's edge detection algorithm is the most widely used and optimized approach to problem. His approach was to develop an algorithm whose performance relies on following criteria:
\begin{enumerate}\compresslist
\item Good Detection
\item Good Localization
\item Minimal Response
\end{enumerate}

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}


%----------------------------------------------------------------------------------------
%	Canny edge detection
%----------------------------------------------------------------------------------------

\headerbox{Canny edge detection}{name=method,column=0,below=introduction,above=bottom}{
\begin{enumerate}
[noitemsep]
\vspace{4mm}

\item Apply Gaussian filter to smooth out the image, removing noise and other unwanted features.
\item Find the gradient of the image using 2x2 vertical and horizontal gradient operators, and then obtain gradient magnitude $M$ and direction $\theta$.
\item To obtain a single response for each edge, apply Non Maximum Suppression. Mark a point only if the gradient magnitude $M(x,y)$ of that point is greater than the neighbours in the gradient direction $\theta(x,y)$.
\item Using Double Threshold $T_h$ and $T_l$, where $T_h>T_l$, reject the points whose gradient value is less than $T_l$, and if the gradient magnitude is greater than $T_h$ mark those points as strong edges and output them. For points with gradient value between $T_h$ and $T_l$, mark them as weak edges. 
\item Perform Edge tracking using Hystersis. Add weaker edges to the output, if they are connected to the strong edges, directly or indirectly.
\end{enumerate}
}

%----------------------------------------------------------------------------------------
%	Otsu's Segmentation
%----------------------------------------------------------------------------------------

\headerbox{Otsu's Segmentation}{name=otsu,column=1,row=0}{ % This block's bottom aligns with the bottom of the conclusion block

\begin{itemize}\compresslist
\item It divides the greyscale values in image into two classes, background and foreground, by separating them at a threshold.
\item Threshold is such that it keeps the two resulting clusters tightly packed while maximizing the separation between them.
\item This objective corresponds to maximizing between class variance of 2 clusters in image.
$$
\sigma_b^2 = \text{ }p_A(t){[\mu - \mu_A]}^2 + p_B(t){[\mu - \mu_B]}^2 
$$
where $\mu_A$, $\mu_B$ are mean of the two classes, and $p_A$, $p_B$ are the probabilities that the two classes are divided by threshold $t$ and $\mu$ is the global mean. 
\end{itemize}


}


%----------------------------------------------------------------------------------------
%	Issues
%----------------------------------------------------------------------------------------


\headerbox{Issues}{name=issues,column=1,below=otsu}{ % This block's bottom aligns with the bottom of the conclusion block
There are few aspects of the algorithm which can be improved and made more adaptive to different images with varying properties like noise and edge information.

\begin{enumerate}
[noitemsep]
\item The Gaussian filter applied to remove noise in the image, also smooths out the real edges, which increases the probability of missing out a real weak edge.
\item Double threshold $T_h$ and $T_l$ are found by trail method, as there is no standard method to choose these values because of the varying properties of different images. In this project we provided a method to estimate these thresholds.
\end{enumerate}

}


%----------------------------------------------------------------------------------------
%	FUTURE WORKS
%----------------------------------------------------------------------------------------

\headerbox{Future Works}{name=future,column=1,below=issues,above=bottom}{
\begin{itemize}\compresslist

\item In images which edges are dense in some regions whereas sparse in others.Then the performance of canny edge detection algorithm will go down.
\item Selecting a fixed threshold will result in loss of edge information in some regions, solution for this problem still needs to be found.
\item Proper evaluation of the proposed method on a dataset still needs to be done.
\end{itemize}

}





%----------------------------------------------------------------------------------------
%	Improvements
%----------------------------------------------------------------------------------------

\headerbox{Improvements}{name=improvements,column=2,span=2,row=0}{
\begin{description}
\item [Issue 1:] 
To apply the image filtering without loosing any edge information, we need to reduce its effect on weak edges present in the image. So, we used an adaptive filter that will evaluate the discontinuity in pixel intensity at each point. Higher the discontinuity, lower will be the smoothing at that point and vice versa.
\item [Issue 2:] 
Using Ostu's segmentation method we find a threshold using gradient magnitude histogram of the image that separates the low and high gradients, then use this threshold to find the low and high threshold for the step of double thresholding.
\begin{itemize}
\item Find the threshold $t$ that minimizes intraclass variance or maximizes interclass variance of gradient value classes formed by threshold $t$. Then two clusters formed by threshold $t$ are, $A$ and $B$, where $A$ has edge points that have higher gradient values and $B$ has non edge points with lower gradient values.
\item We can assume that the non edge pixels lie in the range $\mu_B \pm \sigma_B$. So the high threshold $T_h$ must not lie in this range, because if $T_h$ lies in that range then non edge points will result as false edges. This implies that $T_h$ should be greater than $\mu_B + \sigma_B$.
\item Cluster B can be further divided for low threshold $T_l$ into weak edge and non edge points by again using Otsu's Segmentation. The other choice is to simply choose $T_l = \mu_B$.
\end{itemize}
\end{description}

}

%----------------------------------------------------------------------------------------
%	CONCLUSION AND RESULTS
%----------------------------------------------------------------------------------------



\headerbox{Conclusion and Results}{name=conclusion,column=2,span=2,row=0,below=improvements,above=bottom}{
\begin{center}
   \includegraphics[width=4cm]{figures/camera.jpg}
    \includegraphics[width=4cm]{figures/old_camera.png}
    \includegraphics[width=4cm]{figures/otsu_camera.png}
\end{center}
\begin{center}
   \includegraphics[width=4cm]{figures/flower.png}
    \includegraphics[width=4cm]{figures/old_flower.png}
    \includegraphics[width=4cm]{figures/otsu_flower.png}
\end{center}

\begin{center}
     Original Image~~~~~~~~~~~~~~~~~~Previous Method~~~~~~~~~~~~~~~~~~~Presented Method
     \\
\end{center}
Performance of the presented method is better than previous method in cases when the edge information present in the image is high or moderate as can be seen in Camera Image. Whereas when presence of edge information in the image is on lower side like in the flower image, both the methods exhibit similar performance.
}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}