%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{caption}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}


\usepackage{color}

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{logo.png}} % First university/lab logo on the left
{\bf\textsc{Improved Canny Edge Detection Algorithm}\vspace{0.5em}} % Poster title
{\textsc{\{ Presented by: Arpan Indora \} \hspace{12pt}  Mentor: Dr. Pradip K. Das}} % Author names and institution
{\includegraphics[height=4em]{logo.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=objectives,column=0,row=0}{

Edge detection is usually the first step in recovering information from an image. The main purpose of edge detection is to significantly reduce the image size and filter out information which may be regarded as irrelevant, and also preserve structural properties of the image for further processing. Often, edges occur at locations in an image which represent object boundaries, so edge detection is extensively used in image segmentation when the images are divided into areas corresponding to different objects.
\\\hspace{3mm}
Among the existing edge detection methods, John F. Canny's edge detection algorithm is the most widely used and optimized approach to problem. His approach was to develop an algorithm whose performance relies on following criteria:
\begin{enumerate}\compresslist
\item \textbf{Good Detection}
\item \textbf{Good Localization}
\item \textbf{Minimum Response}
\end{enumerate}

\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}


%----------------------------------------------------------------------------------------
%	Canny edge detection
%----------------------------------------------------------------------------------------

\headerbox{Canny edge detection}{name=method,column=0,below=objectives,above=bottom}{

\begin{enumerate}
[noitemsep]
\item Apply Gaussian filter to smooth out the image, removing noise and other unwanted features.
\item Find the gradient of the image using 2x2 vertical and horizontal gradient operators, and then obtain gradient magnitude $M$ and direction $\theta$.
\item To obtain a single response for each edge, apply Non Maximum Suppression. Mark a point only if the gradient magnitude $M(x,y)$ of that point is greater than the neighbours in the gradient direction $\theta(x,y)$.
\item Using Double Threshold $T_h$ and $T_l$, where $T_h>T_l$, reject the points whose gradient value is less than $T_l$, and if the gradient magnitude is greater than $T_h$ mark those points as strong edges and output them. For points with gradient value between $T_h$ and $T_l$, mark them as weak edges. 
\item Perform Edge tracking using Hystersis. Add weaker edges to the output, if they are connected to the strong edges, directly or indirectly.
\end{enumerate}
}

%----------------------------------------------------------------------------------------
%	Otsu's Segmentation
%----------------------------------------------------------------------------------------

\headerbox{Otsu's Segmentation}{name=introduction,column=1,row=0}{ % This block's bottom aligns with the bottom of the conclusion block

We divide the greyscale values in the image into two classes, background and foreground, separate them at a threshold. We want this threshold such that it keeps the two resulting clusters tightly packed while maximizing the separation between them. This objective corresponds to minimizing within class variance or maximizing between class variance of the grayscale values of the two clusters.
$$
\sigma_b^2 = \text{ }p_A(t){[\mu - \mu_A]}^2 + p_B(t){[\mu - \mu_B]}^2 
$$

}


% ----------------------------------------------------------------------------------------
% 	REFERENCES
% ----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=1,above=bottom}{

\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\nocite{*} % Insert publications even if they are not cited in the poster
\small{ % Reduce the font size in this block
\bibliographystyle{unsrt}
\bibliography{sample} % Use sample.bib as the bibliography file
}
}


%----------------------------------------------------------------------------------------
%	Issues
%----------------------------------------------------------------------------------------

\headerbox{Issues}{name=results2,column=1,below=introduction,above=references}{ % This block's bottom aligns with the bottom of the conclusion block
There are few aspects of the algorithm which can be improved and made more adaptive to different images with varying properties like noise and edge information.

\begin{enumerate}
[noitemsep]
\item The Gaussian filter applied to remove noise in the image, also smooths out the real edges, which increases the probability of missing out a real weak edge.
\item Canny's traditional algorithm uses 2x2 operator to compute the image gradient, which is more sensitive noise and because of not joining $45^o$ and $135^o$ directions, it can easily loose the real edge information.
\item Double threshold $T_h$ and $T_l$ are found by trail method, as there is no standard method to choose these values because of the varying properties of different images. In this project I provided an insight as to how they can be estimated for selection.
\end{enumerate}

}



%----------------------------------------------------------------------------------------
%	Improvements
%----------------------------------------------------------------------------------------

\headerbox{Improvements}{name=improvements,column=2,span=2,row=0}{
\begin{description}
\item [Issue 1:] 
To apply the image filtering without loosing any edge information, we need to reduce its effect on weak edges present in the image. So, used an adaptive filter that will evaluate the discontinuity in pixel intensity at each point. Higher the discontinuity, lower will be the smoothing at that point and vice versa.
\item [Issue 2:]
Edge detection method using gravitation field intensity operator works better than both Sobel and Prewitt gradient operators, as it retains more useful information about an edge and has good inhibition effect on the noise present in image. Using the following gravitational field intensity formula, $\overrightarrow{E} = \frac{Gm}{{|\overrightarrow{r}|}^2}.\frac{\overrightarrow{r}}{|\overrightarrow{r}|}$, we define operators $G_x$ and $G_y$ as,
$$
G_x = \begin{bmatrix}-\sqrt{2}/4 & 0 & \sqrt{2}/4 \\-1 & 0 & 1 \\-\sqrt{2}/4 & 0 & \sqrt{2}/4  \end{bmatrix}\quad G_y = \begin{bmatrix} \sqrt{2}/4 & 1 & \sqrt{2}/4 \\0 & 0 & 0 \\-\sqrt{2}/4 & -1 & -\sqrt{2}/4  \end{bmatrix}
$$
\item [Issue 3:] 
Using Ostu's segmentation method we find a threshold using gradient magnitude histogram of the image that separates the low and high gradients, then use this threshold to find the low and high threshold for the step of double thresholding.
\begin{itemize}
\item Find the threshold $t$ that minimizes intraclass variance or maximizes interclass variance of gradient value classes formed by threshold $t$. Then two clusters formed by threshold $t$ are, $A$ and $B$, where $A$ has edge points that have higher gradient values and $B$ has non edge points with lower gradient values.
\item We can assume that the non edge pixels lie in the range $\mu_B \pm \sigma_B$. So the high threshold $T_h$ must not lie in this range, because if $T_h$ lies in that range then non edge points will result as false edges. This implies that $T_h$ should be greater than $\mu_B + \sigma_B$.
\item Cluster B can be further divided for low threshold $T_l$ into weak edge and non edge points by again using Otsu's Segmentation. The other choice is to simply choose $T_l = \mu_B$.
\end{itemize}
\end{description}

}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

% \headerbox{Contact Information}{name=contact,column=3,aligned=references,above=bottom}{ % This block is as tall as the references block

% \begin{description}\compresslist
% \item[Web] www.university.edu/smithlab
% \item[Email] john@smith.com
% \item[Phone] +1 (000) 111 1111
% \end{description}
% }

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------



\headerbox{Conclusion}{name=conclusion,column=2,span=2,row=0,below=improvements,above=bottom}{

% \begin{figure}[h]
%     \centering
%     \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=5cm]{figures/camera.jpg}
%         \caption{Original}
%         \label{fig:original_camera}
%     \end{subfigure}%
%     ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%       %(or a blank line to force the subfigure onto a new line)
%     \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=5cm]{figures/old_camera.png}
%         \caption{Previous Method}
%         \label{fig:old_camera}
%     \end{subfigure}
%     ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%       %(or a blank line to force the subfigure onto a new line)
%     \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=5cm]{figures/otsu_camera.png}
%         \caption{Presented Method}
%         \label{fig:otsu_camera}
%     \end{subfigure}
%     \caption{Camera Image}
%     \label{fig:camera}
% \end{figure}

% \begin{figure}
%     \centering
%     \begin{subfigure}[b]{0.3\textwidth}
%         \includegraphics[width=\textwidth]{figures/flower.png}
%         \caption{Original}
%         \label{fig:original_flower}
%     \end{subfigure}%
%     ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%       %(or a blank line to force the subfigure onto a new line)
%     \begin{subfigure}[b]{0.3\textwidth}
%         \includegraphics[width=\textwidth]{figures/old_flower.png}
%         \caption{Previous Method}
%         \label{fig:old_flower}
%     \end{subfigure}
%     ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
%       %(or a blank line to force the subfigure onto a new line)
%     \begin{subfigure}[b]{0.3\textwidth}
%         \includegraphics[width=\textwidth]{figures/otsu_flower.png}
%         \caption{Presented Method}
%         \label{fig:otsu_flower}
%     \end{subfigure}
%     \caption{Flower Image}
%     \label{fig:flower}
% \end{figure}
%------------------------------------------------

\begin{itemize}\compresslist
\item Pellentesque eget orci eros. Fusce ultricies, tellus et pellentesque fringilla, ante massa luctus libero, quis tristique purus urna nec nibh. Phasellus fermentum rutrum elementum. Nam quis justo lectus.
\item Vestibulum sem ante, hendrerit a gravida ac, blandit quis magna.
\item Donec sem metus, facilisis at condimentum eget, vehicula ut massa. Morbi consequat, diam sed convallis tincidunt, arcu nunc.
\item Nunc at convallis urna. isus ante. Pellentesque condimentum dui. Etiam sagittis purus non tellus tempor volutpat. Donec et dui non massa tristique adipiscing.
\end{itemize}

}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}