\raggedbottom
\doublespacing
\pagenumbering{roman}
\chapter*{\centering \underline{CERTIFICATE}}
\vskip 2ex \emph{\quad This is to certify that the work contained
in this thesis entitled ``\textbf{\the\btptitle}'' 
is a bonafide work of \textbf{\the\name}
(\textbf{Roll No. \the\rollno}), carried out in the Department of
Computer Science and Engineering, Indian Institute of Technology
Guwahati under my supervision and that it has not been submitted
elsewhere for a degree.} \vskip 15ex
\begin{flushright}
Supervisor: \textbf{\the\guide}\\\end{flushright}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~Professor,\\
November, \the\year~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Department of Computer Science $\&$ Engineering,\\
Guwahati.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Indian
Institute of Technology Guwahati, Assam.

