\chapter{Literature Review}



\section{Issues with Canny's edge detection algorithm}

Although Canny's method is still widely used at present, there are few aspects of the algorithm which can be improved and made more adaptive to different images with varying properties like noise and edge information.

\begin{enumerate}
[noitemsep]
\item The Gaussian filter applied to remove noise in the image, also smooths out the real edges, which increases the probability of missing out a real weak edge.
\item Canny's traditional algorithm uses 2x2 operator to compute the image gradient, which is more sensitive noise and because of not joining $45^o$ and $135^o$ directions, it can easily loose the real edge information[1].
\item Double threshold $T_h$ and $T_l$ are found by trail method, as there is no standard method to choose these values because of the varying properties of different images. This report provides an insight as to how they can be estimated for selection.
\end{enumerate}

\section{Existing Solutions}
By using a 3x3 gradient operator more edge information can be preserved. Experimental observations have shown that larger masks provide better edge detection results. And also, edge detection method using gravitation field intensity operator works better than both Sobel and Prewitt gradient operators, as it retains more useful information about an edge and has good inhibition effect on the noise present in image[1]. Using the following gravitational field intensity formula, we define operators $G_x$ and $G_y$,
\begin{equation}
\overrightarrow{E} = \frac{Gm}{{|\overrightarrow{r}|}^2}.\frac{\overrightarrow{r}}{|\overrightarrow{r}|}
\end{equation}
Here $m$ is a pixel's grey value. The resulting gravitational field intensity ${\overrightarrow{E}}_{total}$ on a point is superposition of the gravitational field intensity due to all the neighbouring pixels. Taking $G = 1$ the resulting 3x3 operator can be written as,
\begin{equation}
G_x = \begin{bmatrix}-\sqrt{2}/4 & 0 & \sqrt{2}/4 \\-1 & 0 & 1 \\-\sqrt{2}/4 & 0 & \sqrt{2}/4  \end{bmatrix}\quad G_y = \begin{bmatrix} \sqrt{2}/4 & 1 & \sqrt{2}/4 \\0 & 0 & 0 \\-\sqrt{2}/4 & -1 & -\sqrt{2}/4  \end{bmatrix}
\end{equation}
and,
\begin{equation}
M'(x,y) = \sqrt{{E_x}^2 + {E_y}^2},\quad \theta'= tan^{-1}(E_y/E_x)
\end{equation}

Further, selection of double threshold can be done by analysing the image gradient histogram. The mean of gradient represents the center location of the gradient magnitude distribution and standard deviation of gradient is the dispersion of the gradient values in the image. And the threshold values have a close relationship with the mean and the standard deviation of gradient magnitude[2]. For images with less edge information, the majority of gradient values are located in a small range. So the threshold values can be chosen as:

\begin{equation}
T_h = \mu + k.\sigma\quad,\text{where } k\text{ }\epsilon\text{ }(1.2,1.8)\quad\quad T_l = T_h/2
\end{equation}

The above thresholds $T_h$ and $T_l$ work well when there is low edge information in the image but fail when there is high edge information present in an image. Since for an image with high edge information, the standard deviation is also quite large, which leads to omission of strong edges due to resulting high upper threshold.

\section{Conclusion}

This chapter provided details of existing method for solving the problem of edge information loss due to gradient operator and a double threshold estimation method. In next chapter, we discuss adaptive filtering and a selection method for double threshold using Otsu's segmentation, and how it can be used in Canny's edge detection algorithm.