\chapter{Improvements}

\section{Adaptive Filtering}

To apply the image filtering without loosing any edge information, we need to increase the smoothing effect on noise and reduce its effect on weak edges present in the image. To accomplish this goal we use an adaptive filter on the image. This filter will evaluate the discontinuity in pixel intensity at each point. The lower the discontinuity, higher will be the smoothing at that point and vice versa. This process can be applied recursively till the correlation between the noise and smoothed image is minimized. Objective is,
$$ Min \bigg\{ \frac{cov(I_o - I_s,I_s)}{\sqrt{var(I_o - I_s)}\sqrt{var(I_s)}} \bigg\},\quad \text{where }I_s\rightarrow\text{smoothed image and } I_o\rightarrow\text{original image} $$

Implementation of this process can be summarized as follows for n iterations,
\begin{description}

\item [Step 1:] Calculate the $ G_x^{(i)}(x,y) $,$ G_y^{(i)}(x,y) $ gradient values using any gradient operator.
\item [Step 2:] Calculate weights, 
$$ W^{(i)}(x,y) = exp\Bigg( -\frac{\sqrt{{[G_x^{(i)}(x,y)]}^2 + {[G_y^{(i)}(x,y)]}^2}}{2d^2}\Bigg) $$
\item [Step 3:] Apply filter, $$ f_s^{(i)}(x,y) = \frac{1}{D}\sum_{i=-1}^1\sum_{j=-1}^1 f_s^{(i-1)}(x+i,y+j).W^{(i)}(x+i,y+j) $$
where $ D = \sum_{i=-1}^1\sum_{j=-1}^1W(x+i,y+j) $.
\item [Step 4:] If $i=n$ stop, else go to step 1.
\end{description}

\section{Automated Double Threshold Selection}

Using Ostu's segmentation method we find a threshold using gradient magnitude histogram of the image that separates the low and high gradients, then use this threshold to find the low and high threshold for the step of double thresholding. Steps to find the double threshold using gradient histogram of the image are as follows,
\begin{itemize}

\item Find the threshold $t$ that minimizes intraclass variance or maximizes interclass variance of gradient value classes formed by threshold $t$, this can be done by using equation 1.3 and 1.4 respectively.
\item Suppose the two cluster formed by threshold $t$ are, $A$ and $B$, where $A$ has edge points that have higher gradient values and $B$ has non edge points with lower gradient values. Find their mean $\mu_A$, $\mu_B$, and standard deviations $\sigma_A$,$\sigma_B$.
\item Now further, we can assume that the non edge pixels lie in the range $\mu_B \pm \sigma_B$. So the high threshold $T_h$ must not lie in this range, because if $T_h$ lies in that range then non edge points will result as false edges. This implies that $T_h$ should be greater than $\mu_B + \sigma_B$.
\item Cluster B can be further divided for low threshold $T_l$ into weak edge and non edge points by again using Otsu's Segmentation. The other choice is to simply choose $T_l = \mu_B$.
\end{itemize}