\chapter{Results and Comparison}

\hspace{3mm}
The results of Canny's modified algorithm using adaptive filtering, automatic double threshold selection method using Otsu's segmentation presented in chapter 3, and the gradient operator defined using gravitational field intensity presented in chapter 2 are compared with the traditional implementation of canny edge detection of algorithm using the previous double threshold selection method mentioned in chapter 2.

The algorithms were implemented using numpy and scipy python packages. The Figure 4.1 displays comparison of an image of a camera which holds moderate edge information. Figure 4.2 is an image of a house which has high edge information in it whereas Figure 4.3 has low edge information.

The performance of the presented method is better than previous method in cases when the edge information present in the image is high or moderate as can be seen in Figures 4.1 and 4.2. Whereas when presence of edge information in the image is on the lower side like in the flower image, both the methods exhibit similar performance, as seen in Figure 4.3.
\\
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/camera.jpg}
        \caption{Original}
        \label{fig:original_camera}
    \end{subfigure}%
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/old_camera.png}
        \caption{Previous Method}
        \label{fig:old_camera}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/otsu_camera.png}
        \caption{Presented Method}
        \label{fig:otsu_camera}
    \end{subfigure}
    \caption{Camera Image}
    \label{fig:camera}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/house.jpg}
        \caption{Original}
        \label{fig:original_house}
    \end{subfigure}%
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/old_house.png}
        \caption{Previous Method}
        \label{fig:old_house}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/otsu_house.png}
        \caption{Presented Method}
        \label{fig:otsu_house}
    \end{subfigure}
    \caption{House Image}
    \label{fig:house}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/flower.png}
        \caption{Original}
        \label{fig:original_flower}
    \end{subfigure}%
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/old_flower.png}
        \caption{Previous Method}
        \label{fig:old_flower}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{images/otsu_flower.png}
        \caption{Presented Method}
        \label{fig:otsu_flower}
    \end{subfigure}
    \caption{Flower Image}
    \label{fig:flower}
\end{figure}