\chapter{Introduction}
\pagenumbering{arabic}\hspace{3mm}

Edges represent important features in an image, and are also important attributes in early stages of recognition in the human eye. They are the significant local changes of intensity in an image and can be described as areas of discontinuity within an object or changes in illumination and color. Edges typically occur between boundaries of two different regions which exhibit some local uniformity among themselves.

\section{Edge Detection}

Edge detection is usually the first step in recovering information from an image. The main purpose of edge detection is to significantly reduce the image size and filter out information which may be regarded as irrelevant, and also preserve structural properties of the image for further processing. Often, edges occur at locations in an image which represent object boundaries, so edge detection is extensively used in image segmentation when the images are divided into areas corresponding to different objects.

\section{Edge Detection Algorithms}

Edges are usually associated with discontinuity in image intensity or first derivative of the image intensity. Their are several algorithms, which use the first and the second order derivatives to give information about this intensity change. Although first order differential operator methods like Robert, Sobel, Prewitt and second order differential operator methods like Laplacian and Marr-Hilderth's edge detection method which uses zero crossing of Laplacian of Gaussian of an image[5], are simple and computationally less intensive, but are often sensitive to noise, and therefore not applicable for engineering applications. Among the existing edge detection methods, John F. Canny's edge detection algorithm is the most widely used and optimized approach to problem, which is owed to its evaluation criterion based on good detection, localization, and minimal response to an edge. This report focuses on this algorithm presented by John F. Canny in 1986[3].


\section{Canny's Edge Detection Approach}

The success of Canny's approach can be attributed to its comprehensive set of precise goals, enough to produce the desired behaviour of the algorithm while making minimal assumptions about the solution. Basically, his approach was to develop an algorithm whose performance relies on following criteria:

\begin{itemize}
\item \textbf{Good Detection:} The probability of detecting non edge points should be minimized and the probability of marking true edge point should be maximized. Both of these probabilities are functions of Signal to Noise Ratio(SNR), and the objective corresponds to maximizing this SNR.

\item \textbf{Good Localization:} Detected edges should be as close as possible to the real edges in the image.

\item \textbf{Minimum Response:} There should be only one response for an edge, that is, the noise should not lead to false edges. This is implicit by the first criteria but this criteria was intentionally added because first criteria's mathematical formulation could not capture this criteria.
\end{itemize}

Canny's edge detection algorithm can be summarized in following steps:
\begin{enumerate}
[noitemsep]
\item Apply Gaussian filter to smooth out the image, removing noise and other unwanted features.
\begin{equation}
f_s(x,y) =\sum_{i=-1}^1\sum_{j=-1}^1G(i,j)*f(x+i,y+j) 
\quad\text{,where }
 G(x,y) = \frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{x^2+y^2}{2\sigma^2})
\end{equation}

\item Find the gradient of the image using 2x2 vertical and horizontal gradient operators, and then obtain gradient magnitude $M$ and direction $\theta$.
\begin{equation}
M(x,y) = \sqrt{\frac{{\partial f_s}}{\partial x}^2 + \frac{{\partial f_s}}{\partial y}^2}
\text{,}\quad
\theta(x,y) =tan^{-1} \Bigg( \frac{{\partial f_s}/{\partial y}}{{\partial f_s}/{\partial x}}\Bigg) 
\end{equation} 
\item To obtain a single response for each edge, apply Non Maximum Suppression. Mark a point only if the gradient magnitude $M(x,y)$ of that point is higher than the neighbours in the gradient direction $\theta(x,y)$.
\item Using Double Threshold $T_h$ and $T_l$, where $T_h>T_l$, reject the points whose gradient value is less than $T_l$, and if the gradient magnitude is greater than $T_h$ mark those points as strong edges and output them. For points with gradient value between $T_h$ and $T_l$, mark them as weak edges. Then finally add weaker edges to the output, if they are connected to the strong edges, directly or indirectly.
\end{enumerate}

\section{Otsu's Segmentation method}

This section is an introduction Otsu's segmentation[4] method which will be later used in chapter 3. In this method, we try to divide a set of values into two clusters by separating them at a threshold, and we want this threshold such that it keeps the two resulting clusters closely tight while maximizing the separation between them. This objective corresponds to minimizing (within)intra-class variance or maximizing of (between)inter-class variance of the two clusters. If two classes A and B are separated by threshold $t$, then their within class variance is defined as
\begin{equation}
\sigma_w^2 = p_A{\sigma_A^2(t)} + p_B{\sigma_B^2(t)}
\end{equation} 
where $\sigma_A^2$, $\sigma_B^2$ are variances of two classes, and $p_A$, $p_B$ are the probabilities that the two classes are divided by threshold $t$. Minimizing this within class variance $\sigma_w^2$ is equivalent to maximizing the between class variance $\sigma_b^2$, defined as
\begin{equation}
\sigma_b^2 = \sigma^2 - \sigma_w^2 \text{ } = \text{ }p_A(t){[\mu - \mu_A]}^2 + p_B(t){[\mu - \mu_B]}^2    
\end{equation}
Here $\mu$ and $\sigma^2$ are the global mean and global variance respectively. So, by going through all the possible values of threshold $t$ we can find a value that maximizes this between class variance $\sigma_b^2$ and minimizes within class variance $\sigma_w^2$.