\chapter{Conclusion and Future Works}\hspace{3mm}
\section{Conclusion}
In this report, some modifications to the traditional implementation approach of canny's edge detection algorithm were presented. The first modification presented was to use adaptive filter instead of Gaussian filter to preserve the weak edges present in the image. Next modification was to use a new gradient operator, which was formulated using the idea of gravitational field intensity, in order to preserve more edge information. Then an automated method of selecting high and low thresholds using Otsu's segmentation method for the step of double thresholding in Canny's algorithm was given, which was compared to a previous threshold selection method.

\section{Future Works}

In the images which have high edge information and the edge intensity is not evenly distributed, that is, edges are dense in some regions whereas sparse in others. In those cases, performance of canny edge detection algorithm will go down, due to the reason that a global threshold will not be able to accommodate for all the different regions of the image as they will have varying number, intensity and contrast of edges. So selecting a fixed threshold will then result in loss of edge information in some regions. In those cases it would be better to divide an image into sub-images and then apply the edge detection algorithm separately on those sub-images, which will be computationally expensive. So a better solution to this problem is still needed to be found. The results of this report need to be evaluated properly with a bigger dataset and analysis of those results is still needed to be done, which will be continued in the next semester.
 \nopagebreak