\renewcommand{\thepage}{}
\begin{thebibliography}{5}
\bibitem{first}
Weibin Rong, Zhanjing Li, Wei Zhang and Lining Sun.
\textit{An Improved Canny Edge Detection Algorithm}. 
Proceedings of 2014 IEEE International Conference on Mechatronics and Automation, August 3 - 6, Tianjin, China, 577-582.
 
\bibitem{second}
Li Er-sen, Zhu Shu-long, Zhu Bao-shan, Zhao Yong, Xia Chao-gui and Song Li-hua
\textit{An Adaptive Edge-detection Method Based on the Canny Operator}.
2009 International Conference on Environmental Science and Information Application Technology, 4-5 July 2009, 465-469.

\bibitem{third}
John Canny.
\textit{A Computational Approach to Edge Detection}.
IEEE Transactions on Pattern Analysis and Machine Intelligence, November 1986, 8(6):679-698.
 
\bibitem{fourth} 
Nobuyuki Otsu.
\textit{A Threshold Selection Method from Gray-Level Histograms}.
IEEE Transaction on Systems, Man, and Cybernetics,January 1979, 9(1):62-66.

\bibitem{fifth}
D.Marr and E.Hildreth
\textit{Theory of edge detection}.
Proceedings of the Royal Society of London. Series B, Biological Sciences, February 1980, 207(1167):187–217.
\end{thebibliography}
