\documentclass {CSEThesis}
% Standard packages
\usepackage{amsmath}        % Extra math definitions
% \usepackage{graphics}       % PostScript figures
\usepackage{setspace}       % 1.5 spacing
%\usepackage{psfig,epsfig}
\usepackage{multicol}
\usepackage{epsfig,color}
% Custom packages
%\usepackage[first]{datestamp}   % Datestamp on first page of each chapter
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}

\usepackage{enumitem}
\usepackage{color}
%===== page layout
% Define the side margins for a right-side page
%\insidemargin = 1.3in \outsidemargin = 0.9in
% Above margin is space above the header
% Below margin is space below footer
%\abovemargin = 1.5in \belowmargin = 0.05in
\graphicspath{ {images/} }


\btptitle = {Improvements to Canny's Edge Detection Algorithm} % { and } are needed around your name
\name = {Arpan Indora}          % and other feilds. don't remove.
\rollno = {140101011}
\email = {arpan.indora@iitg.ernet.in}
\guide = {Dr. Pradip K. Das}


\begin{document}

\include{title}
% \cleardoublepage
\include{certificate}
% \cleardoublepage
\include{acknowledgement}
% \cleardoublepage
\tableofcontents 
% \cleardoublepage
% \addcontentsline{toc}{chapter}{List of Figures} 
% \listoffigures 
% \cleardoublepage
% \addcontentsline{toc}{chapter}{List of Tables} 
% \listoftables
% \cleardoublepage 
\pagenumbering{arabic}
\def\headrulehook{\color{black}}      % Color the header rule

%========== Chapters
\typeout{}
\include{chapter1}
% \cleardoublepage 
\typeout{}
\include{chapter2}
% \cleardoublepage 
\typeout{}
\include{chapter3}
% \cleardoublepage 
\typeout{}
\include{chapter4}
% \cleardoublepage 
\typeout{}
\include{futurework}
% \typeout{}
% \cleardoublepage 

\typeout{}
\include{refrences}
\typeout{}
\end{document}
