\begin{titlepage}
\begin{center}
\textheight 15.5in \textwidth 12.5in {\large\sf  \textbf{\the\btptitle}}\\[12ex]
{\small{\textsl{ \textbf{A B. Tech Project Report Submitted \\
in Partial Fulfillment of the Requirements \\
for the Degree of
\\[3ex]\small \bf Bachelor of Technology}}}}\\[16ex] \emph{by} \\[2ex]
{\sf \sf \textbf{\the\name}\\
             (\the\rollno)}\\[1ex]
\emph{under the guidance of}\\[2ex]
{\sf \bf \the\guide} \\[7ex]

\vspace{1.2in}

 \begin{figure}[!h]
 \hfill
 \psfig{file=iitglogo.eps,width=0.15\textwidth} \hfill \
 \end{figure}

{\sl \bf{to the}} \\[1ex]

{\small\bf DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}  \\[1ex]
{\small \bf{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI \\GUWAHATI - 781039, ASSAM}}
%\\[2ex]
%
%  {\color{red} \hrule height 0.5ex}
% \vskip 1ex
% May \the\year 
\end{center}
\end{titlepage}
